@iconColor: #fff;

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  //background: radial-gradient(#3b465c, #20222e);
  .content {
    width: 90%;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: blur(100px);
    opacity: 1;
    background-color: rgba(22, 22, 22, .6);
  }
  .cover {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, .6);
  }
  .content-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.menu-box {
  position: fixed;
  z-index: 3;
  top: 20px;
  right: 20px;
  .icon {
    font-size: 30px;
    color: #fefefe;
  }
}

.song-pic {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 8px solid rgba(22, 22, 22, 0.41960784);
  overflow: hidden;
  .pic {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &.z-rotate {
      animation: rotate 50s infinite;
    }
  }
  .control {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(200, 200, 200, .2);
    .icon {
      font-size: 60px;
      color: rgba(255, 255, 255, 0.6)
    }
  }
}

.name {
  color: #fff;
  font-family: 'Microsoft YaHei', sans-serif;
}

.author {
  color: #fff;
  font-family: 'Microsoft YaHei', sans-serif;
}

.control-box {
  .panel-box {
    display: flex;
    margin-top: 40px;
    .item {
      flex: 1;
    }
    .icon {
      color: @iconColor;
      font-size: 30px;
    }
    .icon-love-active {
      color: #f35353;
    }
  }
  .icon-play {
    font-size: 60px;
    color: @iconColor;
  }
}
