.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
  }
  .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: blur(2px);
  }
  .logo-box {
    position: relative;
    top: -100px;
    z-index: 1;
    font-size: 50px;
    color: #eb8280;
    font-family: "Microsoft YaHei san-serif";
  }
  input {
    color: #9c1b18;
  }
  .content {
    width: 100%;
    .form {
      width: 90%;
      margin: 0 auto;
      .icon {
        font-size: 22px;
        color: #333;
        position: relative;
        top: -2px;
      }
    }

    .btn-box {
      margin-top: 20px;
      .btn {
        margin: 0 10px;
        color: red;
      }
    }
  }
}


